services/auth/internal/proto/auth.proto

syntax = "proto3";

package proto;

option go_package = "github.com/ramyadmz/goauth/services/auth/pkg/pb";

message RegisterRequest{
    string username = 1;
    string password = 2;
    string email = 3;
}

message RegisterResponse{
    string session_id = 1;
}

message LoginRequest{
    string username = 1;
    string password = 2;
}

message LoginResponse{
    string session_id = 1;
}

message ConsentRequest {
    string client_id = 1;
    string redirect_uri = 2;
    string username = 3;
    string session_id = 4;
}  

message ConsentResponse {
}

service UserAuthService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Consent (ConsentRequest) returns (ConsentResponse);
}

